# Notes

./: .firebaserc  .gitignore  build.gradle.kts  firebase.json
app/: .gitignore  build.gradle.kts  google-services.json
app/schemas/com.sergeymikhovich.notes.app.database.AppDatabase/: 1.json
app/schemas/com.sergeymikhovich.notes.core.database.AppDatabase/: 1.json
app/src/androidTest/java/com/sergeymikhovich/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergeymikhovich/notes/app/: App.kt
app/src/main/java/com/sergeymikhovich/notes/app/database/: NoteDatabase.kt
app/src/main/java/com/sergeymikhovich/notes/app/mediator/: AccountCenterRouterImpl.kt  NoteRouterImpl.kt  NotesRouterImpl.kt  SignInRouterImpl.kt  SignUpRouterImpl.kt  SplashRouterImpl.kt
app/src/main/java/com/sergeymikhovich/notes/app/mediator/di/: RouterModule.kt
app/src/main/java/com/sergeymikhovich/notes/app/mediator/graph/: MainGraph.kt
app/src/main/java/com/sergeymikhovich/notes/app/ui/: MainActivity.kt
app/src/main/java/com/sergeymikhovich/notes/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sergeymikhovich/notes/common/di/: DispatchersDI.kt
app/src/main/java/com/sergeymikhovich/notes/common/di/component/: ApplicationComponent.kt
app/src/main/java/com/sergeymikhovich/notes/common/di/context/: Dispatchers.kt  DispatchersDI.kt  DispatchersImpl.kt
app/src/main/java/com/sergeymikhovich/notes/common/di/scope/: ApplicationScope.kt
app/src/main/java/com/sergeymikhovich/notes/common/mapping/: Mapper.kt
app/src/main/java/com/sergeymikhovich/notes/common/navigation/api/: ComposableExt.kt  Direction.kt  NavigationAction.kt  Navigator.kt
app/src/main/java/com/sergeymikhovich/notes/common/navigation/impl/: ComposeNavigatorImpl.kt
app/src/main/java/com/sergeymikhovich/notes/core/common/di/: CoroutineScopesModule.kt  DispatchersModule.kt  NavigationModule.kt
app/src/main/java/com/sergeymikhovich/notes/core/common/error_handling/: CredentialsExt.kt  ResultExt.kt  TypingError.kt  TypingErrors.kt
app/src/main/java/com/sergeymikhovich/notes/core/common/extentions/: CredentialsExt.kt
app/src/main/java/com/sergeymikhovich/notes/core/common/mapping/: Mapper.kt
app/src/main/java/com/sergeymikhovich/notes/core/common/navigation/: ComposableExt.kt  ComposeNavigator.kt  Direction.kt  NavigationAction.kt  Navigator.kt
app/src/main/java/com/sergeymikhovich/notes/core/common/ui/: ComposableExt.kt  ComposeNavigatorImpl.kt  Direction.kt  NavigationAction.kt  Navigator.kt
app/src/main/java/com/sergeymikhovich/notes/core/data/: SyncManager.kt  SyncUtilities.kt
app/src/main/java/com/sergeymikhovich/notes/core/data/di/: DataModule.kt
app/src/main/java/com/sergeymikhovich/notes/core/data/mapper/: AccountMapper.kt  NoteMapper.kt
app/src/main/java/com/sergeymikhovich/notes/core/data/repository/: AccountRepository.kt  FirebaseAccountRepository.kt  NoteRepository.kt  OfflineFirstNoteRepository.kt
app/src/main/java/com/sergeymikhovich/notes/core/database/: NoteDatabase.kt
app/src/main/java/com/sergeymikhovich/notes/core/database/dao/: ChangeNoteDao.kt  NoteDao.kt
app/src/main/java/com/sergeymikhovich/notes/core/database/di/: DaosModule.kt  DatabaseModule.kt
app/src/main/java/com/sergeymikhovich/notes/core/database/model/: ChangeNoteEntity.kt  NoteEntity.kt
app/src/main/java/com/sergeymikhovich/notes/core/datastore/: ChangeListVersions.kt  NotesPreferencesDataStore.kt  UserPreferencesSerializer.kt
app/src/main/java/com/sergeymikhovich/notes/core/datastore/di/: DataStoreModule.kt
app/src/main/java/com/sergeymikhovich/notes/core/design_system/component/: Bar.kt  BottomSheet.kt  Button.kt  Dialog.kt  Divider.kt  Picker.kt  Text.kt  TextField.kt
app/src/main/java/com/sergeymikhovich/notes/core/domain/: UpsertNoteUseCase.kt
app/src/main/java/com/sergeymikhovich/notes/core/model/: ChangeNote.kt  Note.kt  User.kt
app/src/main/java/com/sergeymikhovich/notes/core/network/: CloudFirestoreChangeNoteDataSource.kt  CloudFirestoreNoteDataSource.kt  CloudFirestoreNoteDataSourceImpl.kt  FirebaseExt.kt  NetworkChangeNoteDataSource.kt  NetworkNoteDataSource.kt
app/src/main/java/com/sergeymikhovich/notes/core/network/di/: NetworkModule.kt
app/src/main/java/com/sergeymikhovich/notes/core/notification/: Notifier.kt  SystemPushNotifier.kt
app/src/main/java/com/sergeymikhovich/notes/core/permission/: MultiplePermissionsState.kt  MutableMultiplePermissionsState.kt  MutablePermissionState.kt  PermissionManager.kt  PermissionManagerImpl.kt  PermissionScreen.kt  PermissionState.kt  PermissionsUtil.kt
app/src/main/java/com/sergeymikhovich/notes/core/ui/: PermissionScreen.kt
app/src/main/java/com/sergeymikhovich/notes/feature/auth/: AuthButtons.kt
app/src/main/java/com/sergeymikhovich/notes/feature/note/: NoteScreen.kt  NoteViewModel.kt
app/src/main/java/com/sergeymikhovich/notes/feature/notes/: NotesScreen.kt  NotesViewModel.kt
app/src/main/java/com/sergeymikhovich/notes/feature/splash/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/sergeymikhovich/notes/reminder/: ReminderItem.kt  ReminderManager.kt  ReminderReceiver.kt  ReminderScheduler.kt  ReminderSchedulerImpl.kt  WorkManagerReminderManager.kt
app/src/main/java/com/sergeymikhovich/notes/reminder/di/: ReminderModule.kt
app/src/main/java/com/sergeymikhovich/notes/reminder/workers/: ReminderWorker.kt
app/src/main/java/com/sergeymikhovich/notes/sync/di/: SyncModule.kt
app/src/main/java/com/sergeymikhovich/notes/sync/initializers/: SyncInitializer.kt
app/src/main/java/com/sergeymikhovich/notes/sync/status/: WorkManagerSyncManager.kt
app/src/main/java/com/sergeymikhovich/notes/sync/workers/: DelegatingWorker.kt  SyncWorkHelpers.kt  SyncWorker.kt
app/src/main/proto/: user_preferences.proto
app/src/main/res/values/: strings.xml
app/src/test/java/com/sergeymikhovich/notes/: ExampleUnitTest.kt
functions/: index.js  package-lock.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
